<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" href="download-style.css" />
    <link type="text/css" href="text-toolbar.css" rel="stylesheet" />
</head>
<body>
    <div style="background-image:url('data:image/jpg;base64,');width:800px;left:140px;background-repeat:no-repeat;height:1070px;">
        
        <div class="BOX " style="z_index: 1000; top: 10px; height: 503; width: 788; position: absolute; left: 5px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 95px; height: 23; width: 43; position: absolute; left: 115px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        boots
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 135px; height: 23; width: 58; position: absolute; left: 115px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        sandals
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 175px; height: 28; width: 68; position: absolute; left: 115px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        flip flops
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 85px; height: 123; width: 13; position: absolute; left: 235px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 85px; height: 123; width: 13; position: absolute; left: 360px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 95px; height: 28; width: 58; position: absolute; left: 240px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        purses
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 180px; height: 28; width: 83; position: absolute; left: 240px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        back packs
                    
                </div>
            
        </div>
        
        <div class="TEXT text-center" style="z_index: 1000; top: 20px; height: 23; width: 188; position: absolute; left: 275px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Welcome Little Shoppers!!
                    
                </p>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 140px; height: 28; width: 58; position: absolute; left: 240px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        wallets
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 140px; height: 28; width: 63; position: absolute; left: 365px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        earrings
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 185px; height: 23; width: 73; position: absolute; left: 365px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        hairbands

                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 100px; height: 33; width: 38; position: absolute; left: 365px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        clips
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 85px; height: 123; width: 13; position: absolute; left: 485px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 180px; height: 28; width: 58; position: absolute; left: 490px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        dresses
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 140px; height: 33; width: 48; position: absolute; left: 490px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        skirts
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 100px; height: 28; width: 48; position: absolute; left: 490px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        jeans
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-center" style="z_index: 1000; top: 60px; height: 28; width: 108; position: absolute; left: 115px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        SHOES
                    
                </div>
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 235px; height: 83; width: 128; position: absolute; left: 625px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 235px; height: 83; width: 128; position: absolute; left: 625px; "  />
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 350px; height: 83; width: 128; position: absolute; left: 25px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 350px; height: 83; width: 128; position: absolute; left: 25px; "  />
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 345px; height: 83; width: 128; position: absolute; left: 630px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 345px; height: 83; width: 128; position: absolute; left: 630px; "  />
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 245px; height: 83; width: 128; position: absolute; left: 25px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 245px; height: 83; width: 128; position: absolute; left: 25px; "  />
            
        </div>
        
        <div class="TEXTBOX text-center text-italic" style="z_index: 1000; top: 260px; height: 28; width: 238; position: absolute; left: 275px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        little shopper blog
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-italic text-center text-underline text-bold" style="z_index: 1000; top: 310px; height: 33; width: 233; position: absolute; left: 205px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        little shopper videos
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-bold text-italic text-center" style="z_index: 1000; top: 360px; height: 28; width: 223; position: absolute; left: 385px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        little shopper app
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-bold text-right" style="z_index: 1000; top: 400px; height: 28; width: 143; position: absolute; left: 205px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        little shopper favs
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-center" style="z_index: 1000; top: 60px; height: 28; width: 108; position: absolute; left: 240px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        HANDBAGS

                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 485px; height: 13; width: 398; position: absolute; left: 165px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 470px; height: 23; width: 58; position: absolute; left: 165px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        EMAIL
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 465px; height: 28; width: 73; position: absolute; left: 305px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        TWITTER
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 465px; height: 23; width: 103; position: absolute; left: 455px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        FACEBOOK
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-center" style="z_index: 1000; top: 60px; height: 28; width: 108; position: absolute; left: 365px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        ACCESSORIES

                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-center" style="z_index: 1000; top: 60px; height: 28; width: 108; position: absolute; left: 490px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        CLOTHES
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 80px; height: 118; width: 8; position: absolute; left: 110px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 110px; height: 13; width: 33; position: absolute; left: 115px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
    </div>
</body>
</html>